<!--index.wxml-->
<wxs module="tools" src="../../utils/tools.wxs"></wxs>
<view class="container">
  <image src="{{detail[0].image}}" mode="aspectFill" class="detailBg" />
  <view class="publish">
    <image src="{{detail[0].avatar}}" class="avatar"></image>
    <view>{{detail[0].author}}</view>
    <view class="publish-time">{{tools.formatTime(detail[0].creatTime)}}</view>
    <view class="title">{{detail[0].title}}</view>
  </view>
  <text class="cuIcon-likefill {{isStoryLike ? 'text-red' : ''}}" bindtap="handleStoryLike"></text>
  <view class="detail">
    <view wx:for="{{detail[0].content}}" wx:key="id" class="detail-item">
      <view class="flex">
        <image src="{{item.avatar}}" class="avatar"></image>
        <view class="detail-info">
          <text class="block detail-author">{{item.author}}</text>
          <text class="detail-time">{{item.floor}}楼 {{tools.formatTime(item.creatTime)}}</text>
        </view>
        <view class="like flex">
          <text class="like-count">{{item.likeCount}}</text>
          <image class="zan" src="images/like.svg" wx:if="{{tools.includes(userFloorLike,item.floor)}}" bindtap="handleLike" data-floor="{{item.floor}}"/>
          <image class="zan" src="images/unlike.svg" wx:else bindtap="handleLike" data-floor="{{item.floor}}"/>
        </view>
      </view>
      <view class="detail-content">{{item.content}}</view>
    </view>
  </view>
  <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" bindtap="handleStoryClick" class="story-btn continue-btn confirm">续写</button>
  <view class="cover" wx:if="{{isShow}}"></view>
  <view class="cu-dialog" wx:if="{{isShow}}" style="bottom: {{dialogBottom}}%">
    <view class="cu-bar bg-white justify-end">
    <view class="content">故事标题: {{detail[0].title}}</view>
      <view bindtap="hideModal"class="action">
        <text class="cuIcon-close text-red" bindtap="cancelContinueStory"></text>
      </view>
    </view>
    <view class="padding-xl">
      <form bindsubmit="handleContinueStrory">
        <textarea placeholder="请创作您的续写故事" name="storyContent" adjust-position="{{false}}" bindfocus="dialogFoucus" bindblur="dialogBlur"></textarea>
        <button form-type="submit" class="confirm"> 提交 </button>
      </form>
    </view>
  </view>
</view>
