/**index.wxss**/

page {
  background: #F5F5F5;
  display: flex;
  position: relative;
  min-height: 100%;
  flex-direction: column;
  justify-content: flex-start;
}
.container {
  align-items: center;
}
.flex {
  display: flex;
}
.block {
  display: block;
}
.publish {
  position: fixed;
  top: 80rpx;
  text-align: center;
  padding: 15rpx 0;
  font-weight: 500;
}
.publish-time {
  margin: 20rpx 0 0 0;
}
.title {
  padding: 20rpx;
  font-weight: 500;
}
.detailBg {
  width: 100%;
  height: 400rpx;
  opacity: 0.3;
  position: fixed;
}
.detail {
  margin: 15rpx 0 5rpx;
  width: 100%;
  position: fixed;
  top: 400rpx;
  height: calc(100vh - 400rpx);
  overflow: auto;
}
.detail-item {
  position: relative;
  background: #ffffff;
  margin-bottom: 5rpx;
}
.detail-info {
  flex: 1;
}
.detail-author {
  font-size: 24rpx;
  color:#8799a3;
  padding: 14rpx 0 10rpx;
}
.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin: 10rpx 30rpx;
}
.detail-time {
  font-size: 24rpx;
  color: #aaaaaa;
}
.detail-content {
  font-size: 34rpx;
  padding: 25rpx 40rpx;
  text-align:justify;
}
.like {
  width: 150rpx;
  justify-content: center;
  align-items: center;
}
.like-count {
  margin: 10rpx 3rpx 0 0;
}
.zan {
  width: 40rpx;
  height: 40rpx;
}
.text-elli {
  width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.continue-input {
  border: 1px solid gray;
  border-radius: 10rpx;
  width: 98%;
  margin: 10rpx 6rpx;
  height: 200rpx;
}
.continue-btn {
  position: fixed;
  bottom: 15rpx;
  right: 20rpx;
  background: #e54847;
}
.cover {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: gray;
  z-index: 2;
  opacity: 0.8;
  width: 100vw;
  height: 100vh;
}
.pop-win {
  position: fixed;
  z-index: 2;
  top: 30%;
  background: #ffffff;
  width: 80%;
  border-radius: 10rpx;
}
.story-btn {
  height: 65rpx;
  width: 150rpx;
  line-height: 65rpx;
  margin: 20rpx 0;
  background: gray;
  text-align: center;
  border-radius: 10rpx;
  color: #ffffff;
}
.confirm {
  background: #e54847;
  height: 65rpx;
  width: 150rpx;
  line-height: 65rpx;
  color: #ffffff;
}
.cu-dialog {
  position: fixed;
  z-index: 2;
}
.padding-xl {
  padding: 20rpx;
}
.cuIcon-likefill {
  font-size: 60rpx !important;
  position: fixed;
  top: 330rpx;
  right: 20rpx;
}
.detail-item:last-child .detail-content{
  padding-bottom: 120rpx;
}