<!--index.wxml-->
<wxs module="tools" src="../../utils/tools.wxs"></wxs>
<view class="container">
  <image src="images/detailBg.png" mode="widthFix" class="detailBg" />
  <view class="publish">
    <image src="{{detail[0].avatar}}" class="avatar"></image>
    <view>{{detail[0].author}}</view>
    <view class="publish-time">{{tools.formatTime(detail[0].creatTime)}}</view>
    <view class="title">{{detail[0].title}}</view>
  </view>
  <view class="detail">
    <view wx:for="{{detail[0].content}}" wx:key="id" class="detail-item">
      <view class="flex">
        <image src="{{item.avatar}}" class="avatar"></image>
        <view class="detail-info">
          <text class="block detail-author">{{item.author}}</text>
          <text class="detail-time">{{tools.formatTime(item.creatTime)}}</text>
        </view>
        <view class="like flex">
          <text class="like-count">{{item.likeCount}}</text>
          <image class="zan" src="images/like.svg" wx:if="{{item.likeCheck}}" bindtap="handleLike" data-id="{{item.id}}"/>
          <image class="zan" src="images/unlike.svg" wx:else bindtap="handleLike" data-id="{{item.id}}"/>
        </view>
      </view>
      <view class="detail-content">{{item.content}}</view>
    </view>
  </view>
  <view bindtap="handleStoryClick" class="story-btn continue-btn">续写故事</view>
  <view class="cover" wx:if="{{isShow}}"></view>
  <view class="pop-win" wx:if="{{isShow}}">
    <view class="title">故事标题: {{detail[0].title}}</view>
    <textarea bindinput="continueStoryInput" class="continue-input" placeholder="请创作您的续写故事" name="storyContent"></textarea>
    <view class="flex" style="float: right;">
      <text class="cancel story-btn" bindtap="cancelContinueStory">取消</text>
      <text class="confirm story-btn" bindtap="handleContinueStrory">续写</text>
    </view>
  </view>
</view>
