<!-- miniprogram/pages/add/add.wxml -->
<view class="container">
  <form>
    <view class="cu-form-group margin-top">
      <view class="title">标题</view>
      <input placeholder="故事标题" bindinput="titleInput"></input>
    </view>
    <view class="cu-form-group margin-top">
      <textarea maxlength="-1" bindinput="startInput" style="height:400rpx;" placeholder="一段神奇的故事从你开始..."></textarea>
    </view>
    <view class="cu-bar bg-white margin-top">
      <view class="action">封面上传</view>
      <view class="action">{{imgList.length}}/1</view>
    </view>
    <view class="cu-form-group">
      <view class="grid col-4 grid-square flex-sub">
        <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
          <image src='{{imgList[index]}}' mode='aspectFill'></image>
          <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
            <text class="cuIcon-close"></text>
          </view>
        </view>
        <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}">
          <text class="cuIcon-cameraadd"></text>
        </view>
      </view>
    </view>
    <view class="margin-tb-sm text-right" style="margin-right:10rpx;">
      <button class="cu-btn round bg-orange shadow" bindtap="publish">发布</button>
    </view>
  </form>
</view>