<!-- miniprogram/pages/order/order.wxml -->
<view class="container">
  <view style="background-image:url(https://c-dev.weimobwmc.com/test/4dcbe90a7b6041a6aa63ea8f5eeaba7f.jpg);background-size:750rpx 600rpx;" class="bg1">
    <view class="avatar1 cu-avatar round lg" style="background-image:url({{dataList[0].avatar}});"></view>
    <view class="avatar2 cu-avatar round lg" style="background-image:url({{dataList[1].avatar}});"></view>
    <view class="avatar3 cu-avatar round lg" style="background-image:url({{dataList[2].avatar}});"></view>
  </view>
  <view class="cu-list menu-avatar list">
    <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{dataList}}" wx:for-item="item" wx:key="index">
      <view class='list-order'>{{index+1}}</view>
      <view class="cu-avatar round lg" style="background-image:url({{item.avatar}});">
        <view class="cu-tag badge {{item.gender==2?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}"></view>
      </view>
      <view class="content">
        <view class="text-grey text-elli">{{item.author}}</view>
      </view>
      <view class="action">
        <view class="cu-tag round bg-grey sm">{{item.floorliketotal||0}}</view>
      </view>
    </view>
  </view>
</view>