/* miniprogram/pages/order/order.wxss */
.container{
  background: #ffffff;
  overflow:hidden;
}
.bg1{
  width:100vw;
  height:50vh;
  position: relative;
}
.avatar1 {
  position: absolute;
  left:330rpx;
  top:0;
}
.avatar2 {
  position: absolute;
  left: 155rpx;
  top: 85rpx;
}
.avatar3 {
  position: absolute;
  left: 510rpx;
  top: 135rpx;
}
.list{
  height:50vh;
  margin-left:20rpx;
  overflow-y: auto !important;
}
.list-order{
  position: absolute;
  left:0;
}