/* miniprogram/pages/order/order.wxss */
.container{
  background: #ffffff;
  overflow:hidden;
  position: relative;
}
.bg1{
   width:100%;
}
.list{
  height:50vh;
  margin-left:20rpx;
  margin-bottom:80rpx;
  overflow-y: auto !important;
}
.list-order{
  position: absolute;
  left:0;
}
.zan {
  width: 40rpx;
  height: 40rpx;
  margin-right:10rpx;
}