<!--miniprogram/pages/index/index.wxml-->
<wxs module="tools" src="../../utils/tools.wxs"></wxs>
<view class="search">
  <view class="cu-bar search bg-white">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索故事、作者" confirm-type="search"></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-green shadow-blur round">搜索</button>
    </view>
  </view>
</view>

<scroll-view scroll-y class="scroll" bindscrolltolower="getStoryList">
  <view class="storyList">
    <view class="list-item" wx:for="{{storyList}}" wx:key="{{index}}">
      <!--图片-->
      <view class="image">
        <image class="avatar" src="http://img1.gtimg.com/kid/pics/hv1/0/58/777/50539215.jpg" mode="widthFix">
        </image>
        <view class="text">
          <view class="story-title">
            {{item.title}}
          </view>
          <view class="story-fristflow">
            {{item.content[0].content}}
          </view>
        </view>
      </view>
      <!--内容-->
      <view class="story-info">
        <image class="story-avatar" src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg"></image>
        <view class="story-content">
          <view class="story-author text-grey">{{item.author}}</view>
          <view class="story-creatTime text-gray text-sm">{{tools.getDateDiff(item.creatTime)}}</view>
          <!-- <view>{{item.heart}}</view> -->
        </view>
      </view>
    </view>
  </view>
</scroll-view>