/* miniprogram/pages/index/index.wxss */
.search {
    position: sticky;
    top: 0rpx;
    z-index: 1;
}

.scroll {
    height: calc(100% - 100px);
}

.storyList {
    width: 100%;
}

.list-item {
    margin: 20rpx;
    background: #fff;
    border-radius: 15rpx;
    overflow: hidden;
}

/*图片*/
.image {
    position: relative;
    box-sizing: border-box;
}

.avatar {
    width: 100%;
    border-radius: 10rpx 10rpx 0 0;
    overflow: hidden;
    display: inline-block;
    position: relative;
    z-index: 0;
}

.text {
    min-height: 100rpx;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20rpx 30rpx;
    background-color: transparent;
    background-image: linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.8));
    color: var(--white);
    overflow: hidden;
}

.story-title {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 36rpx;
    padding-bottom: 12rpx;
}

.story-fristflow {
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 2;
    /* autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
    padding-bottom: 10rpx;
}

/*内容*/
.story-info {
    position: relative;
    display: flex;
    height: 70rpx;
    background-color: var(--white);
    align-items: center;
    margin: 20rpx 20rpx;
}

.story-avatar {
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
}

.story-content {
    margin-left: 30rpx;
}