<!--miniprogram/pages/index/index.wxml-->
<!-- <button bindtap="add">add</button> -->
<view class="search">
  <view class="cu-bar search bg-white">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索故事、作者" confirm-type="search"></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-green shadow-blur round">搜索</button>
    </view>
  </view>
</view>

<scroll-view scroll-y class="scroll" bindscrolltolower="getStoryList">
  <view class="storyList" wx:for="{{storyList}}" wx:key="{{index}}">
    <view class="avatar">
      <image class="avatar-img" src="{{item.avatar}}"></image>
    </view>

    <view class="story-info bg-gradual-{{backgroud[index%6]}} shadow-blur">
      <view class="story-title">{{item.title}}</view>
      <view>
        <text class="story-author"> {{item.author}}</text>
      </view>
      <view><text>{{item.creatTime}}</text></view>
      <view class="story-heart">{{item.heart}}</view>
    </view>
  </view>
</scroll-view>