<!--miniprogram/pages/index/index.wxml-->
<wxs module="tools" src="../../utils/tools.wxs"></wxs>
<addbutton></addbutton>
<view class="search">
  <view class="cu-bar search bg-white">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索故事、作者" confirm-type="search"></input>
    </view>
    <view class="action">
      <button class="cu-btn search-but shadow-red round">搜索</button>
    </view>
  </view>
</view>
<view class="tab">
  <view class="tab-item-check text-shadow">最热</view>
  <view class="tab-item text-shadow">最新</view>
</view>

<scroll-view scroll-y class="scroll" bindscrolltolower="getStoryList">
  <view class="storyList">
    <view class="list-item" wx:for="{{storyList}}" wx:key="{{index}}" bindtap="detail" data-id="{{item._id}}">
      <!--图片-->
      <view class="image">
        <image class="avatar" src="{{item.image}}" mode="aspectFill">
        </image>
        <view class="text">
          <view class="story-title">
            {{item.title}}
          </view>
          <view class="story-fristflow">
            {{item.content[0].content}}
          </view>
        </view>
      </view>
      <!--内容-->
      <view class="story-info">
        <view class="story-avatar">
          <image class="story-avatar-image" src="{{item.avatar}}" mode="aspectFill"></image>
        </view>

        <view class="story-content">
          <view class="story-author text-grey">{{item.author}}</view>
          <view class="story-creatTime text-gray text-sm">{{tools.getDateDiff(item.creatTime)}}</view>
          <view class="text-gray text-sm story-num">
            <text wx:if="{{item.isstorylike}}" class="cuIcon-likefill margin-lr-xs text-red"></text>
            <text wx:else class="cuIcon-likefill margin-lr-xs"></text>
            <text class="cuIcon-appreciatefill margin-lr-xs"></text>{{item.floorliketotal}}
            <text class="cuIcon-messagefill margin-lr-xs"></text>{{item.content.length}}
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>

