<!--miniprogram/pages/profile/profile.wxml-->
<!-- 流星背景 -->
<view class='UCenter-bg'>
  <view class='space'>
    <view class="stars ">
      <view class="star "></view>
      <view class="star pink "></view>
      <view class="star blue "></view>
      <view class="star yellow "></view>
    </view>
  </view>
  <!-- <image src='/images/logo.png' class='png' mode='widthFix'></image> -->
  <!-- <image src='https://image.weilanwl.com/gif/wave.gif' mode='scaleToFill' class='gif-wave'></image> -->
</view>
<!-- 头像昵称 -->
<view class="bg-color-white">
<view class="margin-xl padding-xl bg-white radius shadow-lg avatar">
  <view class="flex justify-center">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round bg-green shadow'> 获取头像昵称 </button>
    <block wx:else>
      <view class='text-center'>
        <view class="cu-avatar xl round solids" style="background-image:url({{userInfo.avatarUrl}})"></view>
        <view class="padding">{{userInfo.nickName}}</view>
      </view>
    </block>
  </view>
</view>
<!-- <image class="gif-wave response" mode="scaleToFill" src="https://raw.githubusercontent.com/weilanwl/ColorUI/master/demo/images/wave.gif" style="height:50px">
</image> -->
<!-- 标签页 - 导航 -->
<scroll-view scroll-x class="nav text-center">
  <view class="like shadow-lg shadow-warp shadow-warp-red cu-item {{0==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="0">
    <text class="cuIcon-like"></text>
  </view>
  <view class="partake shadow-lg shadow-warp shadow-warp-purple cu-item {{1==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="1">
    <text class="cuIcon-community"></text>
  </view>
  <view class="publish shadow-lg shadow-warp shadow-warp-blue cu-item {{2==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="2">
    <text class="cuIcon-skin"></text>
  </view>
</scroll-view>
<!-- <view class="list-title bg-white flex-sub radius shadow-lg">
    <image src="https://image.weilanwl.com/gif/rhomb-white.gif" mode="aspectFit" class="gif-white response" style="height:240rpx"></image>
  </view> -->
  <!-- <view class="list-title-text">收藏</view> -->
<view class="list-warp">
  <like-list data="dataList"></like-list>
</view>
</view>
