/* miniprogram/pages/add/add.wxss */
@import 'weather.min.wxss';/*引入天气的css*/
@import 'weather-cus.wxss';
.container {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 8%;
  left: 0;
  /* background-image: url('https://c-dev.weimobwmc.com/test/2fa303a2c9a74a5ab9bc3faa4a5ca108.jpeg'); */
}
.form{
  padding: 3%;
  height: 100%;
  /* opacity: 0.7; */
  color: #000;
  font-weight: 600;
}

.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}
.publish-wrap .cu-form-group {
  background: rgba(255,255,255, .7);
}

.publish-wrap .cu-form-group input {
  color: #000;
}
.publish-btn {
  position: fixed;
  bottom: 13%;
  right: 2%;
}