<view class="cu-bar tabbar bg-white">
  <view wx:for="{{list}}" class="action" wx:key="index" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <view wx:if="{{item.add}}">
      <view class="action add-action">
        <view class="cu-btn cuIcon-add bg-green shadow"></view>
        <view style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</view>
      </view>
    </view>
    <view wx:else>
      <image src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image>
      <view style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</view>
    </view>
  </view>
</view>