<!--components/profile-list/like-list.wxml-->
<!-- 标签页 - 内容 -->
<view>
<view class="list-title bg-white flex-sub radius shadow-lg">
    <image src="https://image.weilanwl.com/gif/rhomb-white.gif" mode="aspectFit" class="gif-white response" style="height:240rpx"></image>
  </view>
  <view class="list-title-text">收藏</view>
  <view class="cu-list menu-avatar">
    <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{likeList}}" wx:for-item="likeListItem" wx:key="index" bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
      <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big2100{{index+1}}.jpg);"></view>
      <view class="content">
        <view class="text-grey text-elli">
          {{likeListItem.title}}
        </view>
        <view class="text-gray text-sm text-elli">
          <text class="cuIcon-discover text-red"></text> {{likeListItem.desc}}
        </view>
      </view>
      <view class="action">
        <view class="text-grey text-xs">22:20</view>
        <view class="cu-tag round bg-grey sm">5</view>
      </view>
      <view class="move">
        <view class="bg-grey">置顶</view>
        <view class="bg-red">删除</view>
      </view>
    </view>
  </view>
  <!-- <view class="cu-list grid col-{{gridCol}}">
  <view class="cu-item justify-center" 
    wx:for="{{likeList}}" 
    wx:for-item="likeListItem" 
    wx:key="index"
  >
    <view class="cu-avatar radius xxxl" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big2100{{index+1}}.jpg);"></view>
    <text>{{likeListItem.name}}</text>
  </view>
</view> -->
</view>